<html>
<head>
    <head>
    <title>410731094</title>

    <style>

        p, h1 {
            color:  #7373B9
        }
        c font {
            color:  #D9006C
        }
        p font {
            color:  #FFD306
        }
        font {
            font-size: 70pt;
            color:#cc334c
        }
        body {
            font-size: 45pt;
            color:#616130;
        }
        a:link {
            color: blue
        }
        a:visited {
            color: purple
        }
        a:hover {
            color: red
        }
        a:active {
            color: green
        }
    </style>
    <title></title>
</head>
<body bgcolor=" #6FB7B7">
    <c style="font-family:標楷體">410731094_楊婕琳</c>

<p>我是淡江大學教育科技系大二的學生</p>
<p>我<font>最愛吃咖喱飯</font></p>
 <p>最喜歡的藝人是宇宙人</p>
    <br>
<img src="https://www.npac-weiwuying.org/api/images/b479b4de8f6b3058adae3c1ab20c46c5/2000/jpeg" height="123"><br><br>
歌曲<a href="https://www.youtube.com/watch?v=zbSW7aIzXRM">點此</a>

 
</body></html>